"fixedacidity","quality"
"fixedacidity","totalsulfurdioxide"
"fixedacidity","ph"
"fixedacidity","sulphates"
"volatileacidity","alcohol"
"volatileacidity","quality"
"citricacid","fixedacidity"
"residualsugar","density"
"residualsugar","volatileacidity"
"chlorides","citricacid"
"chlorides","alcohol"
"freesulfurdioxide","totalsulfurdioxide"
"freesulfurdioxide","quality"
"totalsulfurdioxide","alcohol"
"density","citricacid"
"density","quality"
"density","totalsulfurdioxide"
"density","alcohol"
"alcohol","sulphates"
"alcohol","quality"
"alcohol","ph"
